services:
  - type: web
    name: chutesai2api
    runtime: docker
    region: frankfurt
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: "7011"
    autoDeploy: true
