services:
  - type: web
    name: chutesai2api
    region: frankfurt
    plan: free
    # 顯式聲明 docker 配置 ▼
    docker:
      image: ghcr.io/deanxv/chutesai2api:latest
    envVars:
      - key: PORT
        value: "7011"
    autoDeploy: true
